<!DOCTYPE html>
<html>
<head>
	<title>positions</title>
	<style>
		#wrapper{
			width: 800px;
			height: 2000px;
			margin: auto;
			border: 1px solid yellow;
			position: relative;
		}
		.box{
			background-color: lightgray;
			height: 70px;
			width: 70px;
			border: 1px solid;
			float: left;
		}

		.bigbox{
			clear: both;
			width: 500px;
			min-height: 100px;
			border: 1px solid red;
			background-color: green;
		}
		.fixed{
			position: fixed;
			right: 20px;
		}
		.absolute{
			position:absolute;
			left: 40px;
			top: 300px;
		}
	</style>
</head>
<body>



<div id="wrapper">
	<div class="box fixed">This is fixed</div>
	<div class="box absolute"> this is absolute</div>
	<div class="box"></div>
	<div class="box"></div>

	<div class="bigbox">
		<div class="box"></div>
	</div>
</div>



</body>
</html>